<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x6m-cM-gzu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHZ-R8-Dmz">
                                <rect key="frame" x="135" y="425" width="104" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-pF-o35">
                                <rect key="frame" x="155.5" y="466.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4hb-Io-72n"/>
                                    <constraint firstAttribute="height" constant="64" id="wYw-uw-A9q"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aif-Bb-y2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-yV-uQ8">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Recording Button">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jft-ea-XcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.83090759276839465" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hUh-yV-uQ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0dU-DC-DPt"/>
                            <constraint firstItem="qHZ-R8-Dmz" firstAttribute="top" secondItem="hUh-yV-uQ8" secondAttribute="bottom" constant="14" id="15n-QN-QXM"/>
                            <constraint firstItem="hUh-yV-uQ8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4l0-A3-Skl"/>
                            <constraint firstItem="hfP-pF-o35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LGs-sM-swX"/>
                            <constraint firstItem="qHZ-R8-Dmz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bzg-KA-kkb"/>
                            <constraint firstItem="hfP-pF-o35" firstAttribute="top" secondItem="qHZ-R8-Dmz" secondAttribute="bottom" constant="19" id="z5R-As-g0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T7q-ks-Lqg"/>
                    <connections>
                        <outlet property="recordButton" destination="hUh-yV-uQ8" id="7EE-5h-MG2"/>
                        <outlet property="recordingLabel" destination="qHZ-R8-Dmz" id="ttY-M7-Y1B"/>
                        <outlet property="stopRecordingButton" destination="hfP-pF-o35" id="CL2-T3-HQ9"/>
                        <segue destination="Nsi-63-qBR" kind="show" identifier="stopRecording" id="1rZ-yr-4AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="138.0809595202399"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="zlb-Hk-5gW">
            <objects>
                <viewController id="Nsi-63-qBR" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KH4-H6-Fxl"/>
                        <viewControllerLayoutGuide type="bottom" id="gal-RF-Kbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfE-xz-HWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-MZ-SqJ">
                                <rect key="frame" x="16" y="64" width="343" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-Zo-XOm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-p4-8Q2" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="166.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Nsi-63-qBR" eventType="touchUpInside" id="0Rz-8e-Zqy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-3k-8PR" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="166.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Nsi-63-qBR" eventType="touchUpInside" id="SB6-3K-7mA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-H2-PrV">
                                        <rect key="frame" x="0.0" y="166.5" width="343" height="166"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-eo-H1J" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="166"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Nsi-63-qBR" eventType="touchUpInside" id="GMG-Gn-Zax"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-NB-vAb" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="166"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Nsi-63-qBR" eventType="touchUpInside" id="AHj-RJ-f4i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DKY-YW-0XI">
                                        <rect key="frame" x="0.0" y="332.5" width="343" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htI-mF-08m" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="166.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Nsi-63-qBR" eventType="touchUpInside" id="pRD-Na-XPh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEX-0T-Rbv" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="166.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Nsi-63-qBR" eventType="touchUpInside" id="E9m-EW-SQ5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjD-cf-jzj" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Dxh-5C-Qtx"/>
                                    <constraint firstAttribute="height" constant="64" id="x9t-Al-qQr"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Nsi-63-qBR" eventType="touchUpInside" id="3jG-Fa-Ybe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38532608750000003" green="0.8037942052" blue="0.73366957899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SeN-MZ-SqJ" firstAttribute="top" secondItem="KH4-H6-Fxl" secondAttribute="bottom" id="KqX-Xo-BCN"/>
                            <constraint firstItem="BjD-cf-jzj" firstAttribute="centerX" secondItem="gfE-xz-HWd" secondAttribute="centerX" id="QgG-nX-1KJ"/>
                            <constraint firstItem="gal-RF-Kbj" firstAttribute="top" secondItem="BjD-cf-jzj" secondAttribute="bottom" constant="20" id="XfC-Kg-GUL"/>
                            <constraint firstItem="BjD-cf-jzj" firstAttribute="top" secondItem="SeN-MZ-SqJ" secondAttribute="bottom" constant="20" id="gMj-Ey-mC4"/>
                            <constraint firstItem="SeN-MZ-SqJ" firstAttribute="leading" secondItem="gfE-xz-HWd" secondAttribute="leadingMargin" id="jzk-Rc-Wwk" userLabel="Stack View.leading = leading"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SeN-MZ-SqJ" secondAttribute="trailing" id="lIE-Jg-6dI" userLabel="trailing = Stack View.trailing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="htI-mF-08m" id="vh0-nJ-GUK"/>
                        <outlet property="fastButton" destination="Czv-3k-8PR" id="TR2-QR-3Su"/>
                        <outlet property="highPitchButton" destination="Qwv-eo-H1J" id="tRP-cA-RwJ"/>
                        <outlet property="lowPitchButton" destination="zqc-NB-vAb" id="GFy-h9-bks"/>
                        <outlet property="reverbButton" destination="SEX-0T-Rbv" id="8w5-gT-FkF"/>
                        <outlet property="slowButton" destination="NYw-p4-8Q2" id="4LV-r0-IBq"/>
                        <outlet property="stopButton" destination="BjD-cf-jzj" id="DcJ-7Q-We1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IR-kr-12Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HuX-mW-WnI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6m-cM-gzu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8z-ak-MkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gUG-eG-Zxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCE-JT-qVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Recording Button" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
